<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LGrey"
    tools:context=".message_Screen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                android:layout_marginLeft="30dp"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="75dp"
                android:contentDescription="wlfLogo"
                android:src="@drawable/wlf_logo_foreground" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar_Layout"
        android:layout_above="@+id/bottom">


    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edit_SendText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Message Here"
            android:layout_toLeftOf="@id/send_Btn"
            android:padding="5dp"
            android:layout_centerVertical="true"/>
        
        <ImageButton
            android:id="@+id/send_Btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/send_btn"

            />


    </RelativeLayout>

</RelativeLayout>